! Configuration File for keepalived

global_defs {
   notification_email {
	guanzhongkai@cyou-inc.com
   }
   notification_email_from Alexandre.Cassen@firewall.loc
   smtp_server 127.0.0.1
   smtp_connect_timeout 30
   router_id LVS_DEVEL
}

vvrp_script chk_nginx {
	script "/root/bin/chk_nginx.sh"
	interval 2
	weight 2
}


vrrp_instance VI_1 {

!    state MASTER
    state BACKUP
    interface eth0
    virtual_router_id 51
    priority 200
    advert_int 1
    mcast_src_ip 192.168.148.128 
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    virtual_ipaddress {
        192.168.148.130
    }

    track_script {
	chk_nginx
	
    }

}
