input { 
    file { 
	type => "nginx-access" 
	path => ["/home/logs/nginx/a.17173.com.access_2.x.log","/home/logs/nginx/a.17173.com.access_1.x.log"]
	stat_interval => 5
	tags => '119' 
    } 
} 
filter {
grok {
match => [ "message", "%{IP:client} - - \[%{HTTPDATE:timestamp}\] (%{HOST:domain}|-) \"(?:%{WORD:method} (%{URIPATHPARAM:request}|-)(?: HTTP/%{NUMBER:http_version})?|-)\" (%{NUMBER:response}|-) (?:%{NUMBER:bytes}|-) \"(%{NOTSPACE:referrer}|-)\" \"(?<agent>([\w\W]+?)|-)\" \"(%{NOTSPACE:x_forword}|-)\" \"(%{BASE16FLOAT:request_time}|-)\" \"(%{URIPATHPARAM:uri}|-)\" (%{URIHOST:upstream_host}|-) (%{NUMBER:upstream_response}|-) (%{WORD:upstream_cache_status}|-) (%{QS:upstream_content_type}|-) (%{BASE16FLOAT:upstream_response_time}|-)"]
}
if [agent] == "-" {
    drop {}
}
geoip {
    source => "client"
    target => "geoip"
    add_field => ["[geoip][coordinates]","%{[geoip][longitude]}"] 
    add_field => ["[geoip][coordinates]","%{[geoip][latitude]}"] 
#    add_tag => ["geoip"]
}
mutate {
    convert => ["[geoip][coordinates]","float"]
}
} 
output { 
redis { 
    host => '10.59.94.81'
    key => 'logstash:redis' 
    port => "6379" 
    data_type => "list"
}
#stdout {} 
} 
